<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fff277803c24dbfb714c0381213eb14" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="Model1.TB_DEPARTMENT" Width="1.75" PointX="1.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TB_USERS" Width="1.75" PointX="4.375" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.TB_USERROLE" Width="1.875" PointX="7.375" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.TB_ROLE" Width="1.75" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="Model1.TB_MENUROLE" Width="2" PointX="4" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.TB_MENU" Width="1.5" PointX="1.75" PointY="5.375" />
        <AssociationConnector Association="Model1.TB_DEPARTMENTTB_USERS" />
        <AssociationConnector Association="Model1.TB_USERSTB_USERROLE" />
        <AssociationConnector Association="Model1.TB_ROLETB_USERROLE" />
        <AssociationConnector Association="Model1.TB_MENUROLETB_ROLE" />
        <AssociationConnector Association="Model1.TB_MENUTB_MENUROLE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>